{
  "ConnectionStrings": {    
    "DefaultConnection": "Database=d55euv49ohjp7b;Username=zyyzsuoeypytjn;Password=ef21e4de98b293a75eb7a92880961101917e4aaa5bdc56fafa84ce9cd8630c2e;Host=ec2-34-237-46-61.compute-1.amazonaws.com;Port=5432;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "TokenContext": {
    "SecretToken": "minha_senha_secreta",
    "ExpiresInMinutes": "7200"
  }
}
